{
  "name": "rest",
  "version": "1.0.0",
  "description": "demo rest API with node,socket.io,rethinkDB",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashwin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "rethinkdb": "^2.3.3",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  }
}
